# ConferenceRoom.API

./: ConferenceRoom.API.sln  README.md
ConferenceRoom.Api/: ConferenceRoom.Api.csproj  ConferenceRoom.Api.http
ConferenceRoom.Api/Properties/: launchSettings.json
ConferenceRoom.Core/: ConferenceRoom.Core.csproj
ConferenceRoom.Core/Entities/: Reservation.cs  Room.cs  User.cs
ConferenceRoom.Core/Interfaces/: IRepository.cs  IReservationRepository.cs  IRoomRepository.cs  IUserRepository.cs
ConferenceRoom.Infra/: ConferenceRoom.Infra.csproj
ConferenceRoom.Infra/Repositories/: BaseRepository.cs
ConferenceRoom.Test/: ConferenceRoom.Test.csproj
